Dassault Truetype Font for Windows

 
2013 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 15 versions: Regular, Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Outline, Outline Italic, Laser, Laser Italic, Gradient, Gradient Italic and Leftalic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com 
