<html>
  <head>
      <title>yx chan Personal Site</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
      <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="header" id="header">

    </div>
    <div class="side-bar" id="side-bar">
      
      
    </div>
    <div style="text-align:center"><h1>Timeline</h1></div>
    <div class="content"> 
        <div class="left" id="left"></div>
        <div class="mid"></div>
        <div class="right" id="right"></div>

    </div>

    <div class="footer" id="footer">
    
      
      
    </div>
  
  
  
  
  
      <script>

        let timeLine = [];

        $.getJSON("../data.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            let timeLine = json

            for (let i=0;i<timeLine.length;i++) {

              let ele = document.createElement("div");
              let altEle = document.createElement("div");
              
              if (i%2==0) {
                  ele.className = "card card-left";
                  altEle.className = "card card-right";
                  altEle.style = "visibility:hidden";
                  ele.innerHTML = `${timeLine[i].title}
                                <br/>
                        ( ${timeLine[i].startDate} - ${timeLine[i].endDate} )
                  `;
                  $("#left").append(ele)
                  $("#right").append(altEle)
              } else {
                  ele.className = "card card-right";
                  altEle.className = "card card-left";
                  altEle.style = "visibility:hidden";
                  ele.innerHTML = `${timeLine[i].title}
                                <br/>
                        ( ${timeLine[i].startDate} - ${timeLine[i].endDate} )
                  `;
                  $("#right").append(ele)
                  $("#left").append(altEle)
              }

              


            }

        });
        
        $(document).ready(function(){

          $( "#header" ).load( "../components/header.html", function() {
              console.log("header load success")
          } );
          $( "#footer" ).load( "../components/footer.html", function() {
              console.log("footer load success")
          } );
          $( "#side-bar" ).load( "../components/sidebar.html", function() {
              console.log("sidebar load success")
          } );
          
        });
        
        
    </script>
  
  
  
    <style>
        .content {
            margin-left : 160px;
            text-align:center;
            display : flex;
            min-height : 1000px; 
            min-width : 600px;
        }
        .left {
          min-height : 600px;
          flex : 1;
          padding : 40px;
        }
        .mid {
          min-height : 600px;
          border : 1px solid white;
          width : 5px;
          border-radius: 5px;
          background-color: white;
          margin : 20px 0px;
        }
        .right {
          min-height : 600px;
          flex : 1;
          padding : 40px;
        }
        .card {
          width :100%;
          height : 100px;
          border : 1px solid red;
          box-sizing: border-box;
          padding : 25px;
        }
        .card-right {

        }
        .card-left {

        }

    </style>
  
  </body>
</html>
